{
  "name": "gatsby-gitbook-boilerplate",
  "private": true,
  "description": "Documentation, built with mdx",
  "author": " Metapercept Technology Services LLP",
  "version": "0.0.1",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@philpl/buble": "^0.19.7",
    "bootstrap": "^5.3.3",
    "gatsby": "^4.0.2",
    "gatsby-link": "^4.0.0",
    "gatsby-plugin-layout": "^3.0.0",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "graphql": "^15.5.3",
    "is-absolute-url": "^3.0.3",
    "lodash.startcase": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.22.3"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "develop": "NODE_OPTIONS=--openssl-legacy-provider gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
